*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
/*---header section---*/

header{
display: flex;
justify-content: space-evenly;
align-items: center;
background:#000000;
color:#f5f5f5;
}
.title{
font-size: 2.5rem;

}
.logo{
width: 5rem;
height: 5rem;
}
.logo img{
width: 100%;
height: 100%;
}

/*--navbar--*/
.navbar{
    background: #272525a9;
}
.navbar ul {
    display: flex;
    justify-content: space-evenly;
}
.navbar ul li{
list-style: none;
font-size: 1.5rem;
text-transform: uppercase;

padding: 1rem;
}
.navbar ul li a{
text-decoration: none;
color: aliceblue;
}

.respansive div{
height: 2px;
width: 15px;
background: #f5f5f5;
margin: 2px;
}
.respansive{
    display: none;
}
.navbar ul .active a{
color: rgb(28, 91, 149);
}   
.navbar ul li a:hover{
    color: #2e1474;
}

/*--main section--*/
main{
background: #f5f5f5;

}
.food-type h2{
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #6b54ac;
   margin: 1rem;
}
.food-type h2 span{
    text-transform: lowercase;
}
.veg-foods{
display: grid;
grid-template-columns:repeat(4,3fr); 
row-gap: 25px;
margin-left:1rem ;


}
.non-veg{
    display: grid;
    grid-template-columns:repeat(4,3fr); 
    
    row-gap: 25px;
    margin-left:1rem ;
    clear: both;
    
    }
    .ice-cream{
        display: grid;
        grid-template-columns:repeat(4,3fr); 
        
        row-gap: 25px;
        margin-left:1rem ;
        clear: both;
        
        }
        .fresh-juice{
            display: grid;
            grid-template-columns:repeat(4,3fr); 
            
            row-gap: 25px;
            margin-left:1rem ;
            clear: both;
            
            }

.item{
    width:300px;
    height: 300px;
    background: #eeeae9;
    color: rgb(52, 183, 183);
    box-shadow: 3px 3px 5px 4px rgba(0,0,0,0.5);
    border-radius: 5px;
}
.food-img{
height: 250px;
background: #6b54ac;
overflow:hidden ;
position: relative;
}
.item img{
width: 100%;
height: 100%;
transition: 2s;
}
.item img:hover,
.item img:focus{
    cursor: pointer;
transform: scale(2);
}
.food-details{
display: flex;
justify-content: space-between;
position: relative;
top: 20px;

}

.foot-links{
    display: flex;
    justify-content: space-around;
   
    background: #2a2929;
}
.foot-links ul li{
    color: #eeeae9;
    padding: 5px;
    list-style: none;
}
.foot-links ul li a{
    color: #eeeae9;
    text-decoration: none;
}

.contact ul li p  a{
    color: #67bbb8;
    text-decoration: none;
}
.foot-links h3{
    color: #67bbb8;
    font-weight: bold;
    font-size: 2rem;
}
footer{
    margin-top: 20px;
}

.copy-right{
    text-overflow: ;
    background: #2a2929;
    text-align: center;
    padding: 20px;
}

@media(max-width:540px){
    .title{
        font-size: 1rem;
    }
    .navbar ul li{
        font-size: 1rem;
    }
}
@media(max-width:560px){
    .title{
        font-size: 1rem;
    }
    .navbar ul li{
        font-size: 1rem;
    }
}
@media(max-width:1245px){
    .veg-foods{
        display: grid;
        grid-template-columns:repeat(3,3fr); 
        gap: 20px;
    }   
    .non-veg{
        display: grid;
        grid-template-columns:repeat(3,1fr); 
        gap: 20px;
    }  
    .ice-cream{
        display: grid;
        grid-template-columns:repeat(3,3fr); 
    }
        .fresh-juice{
            display: grid;
            grid-template-columns:repeat(3,3fr); 
        }   
}

@media(max-width:950px){
    .veg-foods{
        display: grid;
        grid-template-columns:repeat(2,3fr); 
    }   
    .non-veg{
        display: grid;
        grid-template-columns:repeat(2,3fr); 
    } 
    .ice-cream{
        display: grid;
        grid-template-columns:repeat(2,3fr); 
    }
        .fresh-juice{
            display: grid;
            grid-template-columns:repeat(2,3fr); 
        }     
}
@media(max-width:645px){
    .veg-foods{
        display: grid;
        grid-template-columns:repeat(1,3fr); 
        gap: 20px;
    }   
    .non-veg{
        display: grid;
        grid-template-columns:repeat(1,1fr); 
        gap: 20px;
    }  
    .ice-cream{
        display: grid;
        grid-template-columns:repeat(1,3fr); 
    }
        .fresh-juice{
            display: grid;
            grid-template-columns:repeat(1,3fr); 
        }    
}
@media(max-width:500px){
    .foot-links{
        display: block;
    }
}